a52dec 0.7.4-10
accounts-qml-module 0.7-2
acl 2.2.53-2
acpi 1.7-2
acpid 2.0.32-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.34.3-1
alsa-lib 1.1.9-2
alsa-plugins 1.1.9-2
alsa-utils 1.1.9-1
aom 1.0.0.errata1-1
archlinux-keyring 20191018-1
argon2 20190702-1
aribb24 1.0.3-2
at-spi2-atk 2.34.1-1
at-spi2-core 2.34.0-1
atk 2.34.1-1
atkmm 2.28.0-1
attica 5.64.0-1
attr 2.4.48-2
audiofile 0.3.6-5
audit 2.8.5-6
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+18+g1b5f401-3
base 2-1
bash 5.0.011-1
bash-completion 2.9-1
binutils 2.33.1-1
bison 3.4.2-1
bluez 5.52-1
bluez-libs 5.52-1
bluez-utils 5.52-1
boost 1.71.0-4
boost-libs 1.71.0-4
brotli 1.0.7-3
btrfs-progs 5.3.1-3
bzip2 1.0.8-3
ca-certificates 20181109-1
ca-certificates-mozilla 3.47-1
ca-certificates-utils 20181109-1
cairo 1.17.2+17+g52a7c79fd-2
cairomm 1.12.2-3
cantarell-fonts 1:0.111-1
cdparanoia 10.2-7
chromium 78.0.3904.97-2
cifs-utils 6.9-1
clang 9.0.0-3
clucene 2.3.3.4-10
cmake 3.15.5-1
colord 1.4.4+9+g1ce26da-1
compiler-rt 9.0.0-2
compton 7.4-1
coreutils 8.31-3
cracklib 2.9.7-1
cryptsetup 2.2.2-1
curl 7.67.0-3
dav1d 0.5.1-1
db 5.3.28-4
dbus 1.12.16-2
dbus-glib 0.110-1
dconf 0.34.0-1
desktop-file-utils 0.24-1
device-mapper 2.02.186-2
dialog 1:1.3_20190808-1
diffutils 3.7-2
discord-canary 0.0.98-1
discount 2.2.6-1
djvulibre 3.5.27-4
dmenu 4.9-1
dmraid 1.0.0.rc16.3-11
dosfstools 4.1-2
double-conversion 3.1.5-1
dunst 1.4.1-1
e2fsprogs 1.45.4-1
efibootmgr 16-1
efivar 37-1
egl-wayland 1.1.4-1
eglexternalplatform 1.0+3+g7c8f8e2-1
elinks 0.13-21
exiv2 0.27.2-1
expat 2.2.9-1
faad2 2.9.1-1
fakeroot 1.24-1
feh 3.2.1-1
ffmpeg 1:4.2.1-4
fftw 3.3.8-1
file 5.37-3
filesystem 2019.10-1
findutils 4.7.0-2
firefox 70.0.1-1
fish 3.0.2-2
flac 1.3.3-1
flameshot 0.6.0-3
flex 2.6.4-2
fluidsynth 2.0.9-1
fontconfig 2:2.13.91+24+g75eadca-1
freetype2 2.10.1-1
fribidi 1.0.7-1
fuse-common 3.8.0-1
fuse2 2.9.9-3
gawk 5.0.1-2
gc 8.0.4-2
gcc 9.2.0-4
gcc-libs 9.2.0-4
gconf 3.2.6+11+g07808097-4
gdbm 1.18.1-2
gdk-pixbuf2 2.40.0-1
gettext 0.20.1-2
ghostscript 9.50-2
giblib 1.2.4-7
giflib 5.2.1-1
girara 0.3.3-1
git 2.24.0-1
glib-networking 2.62.1-1
glib2 2.62.2-1
glibc 2.30-2
glibmm 2.62.0-1
glslang 7.13.3496-1
gmime3 3.2.4-1
gmp 6.1.2-2
gnupg 2.2.17-2
gnutls 3.6.10-1
go 2:1.13.4-1
gocode-git 637.10c1e59-1
gparted 1.0.0-1
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
graphene 1.10.0-1
graphite 1:1.3.13-2
grep 3.3-2
groff 1.22.4-1
grub 2:2.04-3
gsasl 1.8.1-1
gsettings-desktop-schemas 3.34.0-1
gsm 1.0.18-1
gst-plugins-base 1.16.1-1
gst-plugins-base-libs 1.16.1-1
gstreamer 1.16.1-1
gtk-update-icon-cache 1:3.24.12+32+g39e28ab933-1
gtk2 2.24.32-1
gtk3 1:3.24.12+32+g39e28ab933-1
gtkmm3 3.24.2-1
guile 2.2.6-1
gzip 1.10-2
harfbuzz 2.6.4-2
harfbuzz-icu 2.6.4-2
hdparm 9.58-2
hicolor-icon-theme 0.17-1
htop 2.2.0-2
hunspell 1.7.0-2
hwids 20190818-1
hyphen 2.8.8-2
i3-gaps 4.17.1-1
i3lock 2.12-1
iana-etc 20191030-1
icu 65.1-2
id3lib 3.8.3-17
id3v2 0.1.12-5
ijs 0.35-2
imlib2 1.5.1-1
inetutils 1.9.4-7
intel-ucode 20191113-1
iproute2 5.3.0-1
iptables 1:1.8.3-1
iputils 20190709-1
ipython 7.9.0-3
iso-codes 4.4-1
isync 1.3.1-1
iw 5.3-1
jack 0.125.0-8
jansson 2.12-1
jasper 2.0.16-1
java-runtime-common 3-1
jbig2dec 0.17-1
jetbrains-toolbox 1.16.6067-1
jq 1.6-2
jre11-openjdk 11.0.5.u10-1
jre11-openjdk-headless 11.0.5.u10-1
js60 60.9.0-1
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.9.1-1
kaccounts-integration 19.08.3-1
kactivities 5.64.0-1
karchive 5.64.0-1
kauth 5.64.0-2
kbd 2.2.0-4
kbookmarks 5.64.0-1
kcmutils 5.64.0-1
kcodecs 5.64.0-2
kcompletion 5.64.0-2
kconfig 5.64.0-2
kconfigwidgets 5.64.0-2
kcoreaddons 5.64.0-2
kcrash 5.64.0-1
kdbusaddons 5.64.0-2
kdeclarative 5.64.0-1
keyutils 1.6.1-1
kglobalaccel 5.64.0-1
kguiaddons 5.64.0-2
ki18n 5.64.0-2
kiconthemes 5.64.0-1
kio 5.64.0-1
kirigami2 5.64.0-1
kitemviews 5.64.0-2
kitty 0.14.6-2
kitty-terminfo 0.14.6-2
kjobwidgets 5.64.0-2
kjs 5.64.0-1
kmod 26-3
knotifications 5.64.0-1
kpackage 5.64.0-1
kparts 5.64.0-1
kpty 5.64.0-1
krb5 1.17-1
kservice 5.64.0-1
ktextwidgets 5.64.0-1
kwallet 5.64.0-1
kwidgetsaddons 5.64.0-2
kwindowsystem 5.64.0-1
kxmlgui 5.64.0-1
kyotocabinet 1.2.77-1
l-smash 2.14.5-1
lame 3.100-2
lcms2 2.9-2
ldb 1:1.5.6-2
less 551-2
libabw 0.1.3-1
libaccounts-glib 1.24-3
libaccounts-qt 1.16-1
libaio 0.3.112-1
libao 1.2.2-2
libarchive 3.4.0-2
libass 0.14.0-1
libassuan 2.5.3-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.23-3
libbluray 1.1.2-1
libbsd 0.10.0-1
libbytesize 2.1-3
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.27-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.1-1
libcdr 0.1.5-3
libcmis 0.5.2-3
libconfig 1.7.2-2
libcroco 0.6.13-1
libcups 2.3.0-4
libcurl-gnutls 7.67.0-2
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdca 0.0.6-1
libdmx 1.1.4-1
libdrm 2.4.100-1
libdvbpsi 1:1.3.3-1
libe-book 0.1.3-6
libebml 1.3.9-1
libedit 20191025_3.1-1
libelf 0.177-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.9-1
libev 4.27-1
libevdev 1.8.0-1
libexif 0.6.21-3
libexttextcat 3.4.5-1
libffi 3.2.1-3
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libgcrypt 1.8.5-1
libglvnd 1.2.0-5
libgme 0.6.2-1
libgpg-error 1.36-2
libgudev 233-1
libgusb 0.3.0-1
libibus 1.5.21-3
libical 3.0.6-2
libice 1.0.10-1
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.2.0-1
libiec61883 1.2.0-5
libimobiledevice 1.2.0+87+g92c5462-5
libinput 1.14.3-1
libixion 0.14.1-5
libjpeg-turbo 2.0.3-1
libkexiv2 19.08.3-1
libksba 1.3.5-1
liblangtag 0.6.3-1
libldap 2.4.48-1
libluv 1.30.1-1
libmad 0.15.1b-8
libmatroska 1.5.2-1
libmikmod 3.3.11.1-2
libmm-glib 1.12.0-1
libmms 0.6.4-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-2
libmpdclient 2.16-1
libmpeg2 0.5.1-6
libmspub 0.1.4-6
libmwaw 0.3.15-1
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.4-1
libnghttp2 1.39.2-1
libnl 3.5.0-1
libnm 1.20.6-1
libnotify 0.7.8-1
libnsl 1.2.0-1
libnumbertext 1.0.5-1
libodfgen 0.1.7-1
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
liborcus 0.14.1-5
libpagemaker 0.0.4-1
libpaper 1.1.24-11
libpcap 1.9.1-1
libpciaccess 0.16-1
libpgm 5.2.122-4
libpipeline 1.5.1-1
libplacebo 1.21.0-1
libplist 2.1.0-2
libpng 1.6.37-1
libproxy 0.4.15-13
libpsl 0.21.0-1
libpulse 13.0-2
libqxp 0.0.2-3
libraw1394 2.1.2-2
libreoffice-fresh 6.3.3-1
librevenge 0.0.4-2
librsvg 2:2.46.3+6+g4735bd07-1
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libseccomp 2.4.1-2
libsecret 0.19.1-1
libshout 1:2.4.3-2
libsigc++ 2.10.2-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.18-1
libsoup 2.68.2-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libssh 0.9.2-1
libssh2 1.9.0-1
libstaroffice 0.0.6-1
libsynctex 2019.51075-4
libtar 1.2.20-4
libtasn1 4.14-2
libteam 1.29-4
libtermkey 0.22-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtirpc 1.1.4-1
libtommath 1.2.0-1
libtool 2.4.6+42+gb88cebd5-6
libunistring 0.9.10-1
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.23-1
libusbmuxd 1.0.10+29+g9db5747-1
libutempter 1.1.6-3
libutil-linux 2.34-6
libuv 1.33.1-1
libva 2.5.0-1
libvdpau 1.3-1
libvisio 0.1.7-2
libvisual 0.4.0-7
libvorbis 1.3.6-1
libvpx 1.8.1-1
libvterm 0.1.git5.4a5fa43-1
libwacom 1.1-1
libwbclient 4.10.10-2
libwebp 1.0.3-1
libwpd 0.10.3-1
libwpg 0.3.3-1
libwps 0.4.10-1
libx11 1.6.9-3
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfixes 5.0.3-2
libxfont2 2.0.4-1
libxft 2.3.3-1
libxi 1.7.10-1
libxinerama 1.1.4-1
libxkbcommon 0.9.1-1
libxkbcommon-x11 0.9.1-1
libxkbfile 1.1.0-1
libxml2 2.9.9-6
libxmu 1.1.3-1
libxnvctrl 440.31-1
libxpm 3.5.12-2
libxrandr 1.5.2-1
libxrender 0.9.10-2
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.2.0-1
libxtst 1.2.3-2
libxv 1.0.11-2
libxxf86dga 1.1.5-1
libxxf86vm 1.1.4-2
libyaml 0.2.2-1
libzmf 0.0.2-7
licenses 20191011-1
linux 5.3.11.1-1
linux-api-headers 5.3.1-1
linux-firmware 20191022.2b016af-1
linux-lts 4.19.84-1
llvm-libs 9.0.0-4
lm_sensors 3.6.0-1
lmdb 0.9.24-1
lpsolve 5.5.2.5-3
lua 5.3.5-2
lua51 5.1.5-8
luajit 2.0.5-2
lvm2 2.02.186-2
lz4 1:1.9.2-1
lzo 2.10-2
m4 1.4.18-2
mailcap 2.1.48+14+g5811758-1
make 4.2.1-3
man-db 2.9.0-1
mdadm 4.1-1
media-player-info 24-1
mesa 19.2.4-1
minizip 1:1.2.11-3
mkinitcpio 27-2
mkinitcpio-busybox 1.30.1-1
mozilla-common 1.4-5
mpc 0.33-1
mpd 0.21.16-2
mpfr 4.0.2-1
mpg123 1.25.13-1
msgpack-c 3.2.0-1
msmtp 1.8.6-1
mtdev 1.1.5-2
ncmpcpp 0.8.2-10
ncurses 6.1-6
ndctl 67-1
neofetch 6.1.0-1
neomutt 20191111-1
neon 0.30.2-3
neovim 0.4.3-1
neovim-youcompleteme-core-git r2569.03ab4574-1
net-tools 1.60.20181103git-1
netctl 1.20-1
nettle 3.5.1-1
networkmanager 1.20.6-1
notmuch-runtime 0.29.2-3
noto-fonts 20190926-2
npth 1.6-1
nspr 4.23-1
nss 3.47-1
nvidia-settings 440.31-1
nvidia-utils 440.31-1
okular 19.08.3-1
oniguruma 6.9.3-1
openal 1.19.1-2
opencore-amr 0.1.5-2
openjpeg2 2.3.1-1
openresolv 3.9.2-1
openssl 1.1.1.d-1
openssl-1.0 1.0.2.t-1
openvpn 2.4.8-1
opus 1.3.1-1
orc 0.4.31-1
otf-font-awesome 5.11.2-1
p11-kit 0.23.18.1-1
pacman 5.2.1-1
pacman-mirrorlist 20191001-1
pacutils 0.9.0-1
pam 1.3.1-1
pambase 20190105.1-1
pamixer 1.4-2
pango 1:1.44.7-1
pangomm 2.42.0-1
parted 3.3-1
pass 1.7.3-1
patch 2.7.6-8
pavucontrol 1:4.0-1
pciutils 3.6.2-1
pcre 8.43-1
pcre2 10.33-1
perl 5.30.1-1
perl-data-dump 1.23-5
perl-encode-locale 1.05-5
perl-error 0.17028-1
perl-file-listing 6.04-6
perl-html-parser 3.72-8
perl-html-tagset 3.20-8
perl-http-cookies 6.05-1
perl-http-daemon 6.01-7
perl-http-date 6.02-6
perl-http-message 6.18-3
perl-http-negotiate 6.01-6
perl-io-html 1.001-5
perl-io-socket-ssl 2.066-1
perl-json 2.97001-1
perl-libwww 6.41-1
perl-log-message 0.08-5
perl-log-message-simple 0.10-5
perl-lwp-mediatypes 6.02-6
perl-lwp-protocol-https 6.07-3
perl-mailtools 2.21-2
perl-net-http 6.19-2
perl-net-ssleay 1.85-4
perl-term-readline-gnu 1.36-3
perl-term-ui 0.46-5
perl-timedate 2.30-6
perl-try-tiny 0.30-3
perl-uri 1.76-2
perl-www-robotrules 6.02-6
phonon-qt5 4.11.1-1
phonon-qt5-vlc 0.11.1-1
pinentry 1.1.0-4
pixman 0.38.4-1
pkcs11-helper 1.25.1-1
pkgconf 1.6.3-2
polkit 0.116-3
polkit-qt5 0.113.0-1
polybar 3.4.1-1
poppler 0.82.0-1
poppler-qt5 0.82.0-1
popt 1.16-10
portaudio 1:19.6.0-6
powertop 2.11-1
procps-ng 3.3.15-1
psmisc 23.3-1
pulseaudio 13.0-2
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-2
pulsemixer 1.5.0-2
purpose 5.64.0-1
pybind11 2.4.3-3
python 3.8.0-1
python-appdirs 1.4.3-5
python-babel 2.7.0-3
python-bottle 0.12.17-3
python-cachecontrol 0.12.5-6
python-chardet 3.0.4-4
python-colorama 0.4.1-3
python-decorator 4.4.1-1
python-distlib 0.3.0-1
python-distro 1.4.0-3
python-docutils 0.14-4
python-frozendict 1.2-5
python-future 0.18.2-2
python-greenlet 0.4.15-4
python-html5lib 1.0.1-6
python-idna 2.8-3
python-imagesize 1.1.0-3
python-importlib-metadata 0.23-2
python-jedi 0.15.1-2
python-jinja 2.10.3-3
python-lockfile 0.12.2-6
python-markupsafe 1.1.1-3
python-more-itertools 7.2.0-3
python-msgpack 0.6.2-3
python-mutagen 1.42.0-5
python-packaging 19.2-5
python-parso 0.5.1-3
python-pep517 0.6.0-3
python-pexpect 4.7.0-3
python-pickleshare 0.7.5-3
python-pip 19.2.3-3
python-progress 1.5-3
python-prompt_toolkit 2.0.10-3
python-ptyprocess 0.6.0-4
python-pygments 2.4.2-3
python-pynvim 0.3.2-6
python-pyparsing 2.4.5-1
python-pytoml 0.1.21-3
python-pytz 2019.3-3
python-requests 2.22.0-3
python-requests-futures 1.0.0-1
python-retrying 1.3.3-6
python-setuptools 1:41.2.0-5
python-six 1.13.0-2
python-snowballstemmer 2.0.0-3
python-sphinx 2.2.1-2
python-sphinx-alabaster-theme 0.7.12-3
python-sphinxcontrib-applehelp 1.0.1-4
python-sphinxcontrib-devhelp 1.0.1-4
python-sphinxcontrib-htmlhelp 1.0.2-4
python-sphinxcontrib-jsmath 1.0.1-4
python-sphinxcontrib-qthelp 1.0.2-4
python-sphinxcontrib-serializinghtml 1.1.3-4
python-traitlets 4.3.3-3
python-urllib3 1.25.6-4
python-waitress 1.3.1-3
python-wcwidth 0.1.7-5
python-webencodings 0.5.1-4
python-zipp 0.6.0-3
python2 2.7.17-1
qca 2.2.1-3
qt5-base 5.13.2-2
qt5-declarative 5.13.2-1
qt5-graphicaleffects 5.13.2-1
qt5-location 5.13.2-2
qt5-multimedia 5.13.2-1
qt5-quickcontrols 5.13.2-1
qt5-quickcontrols2 5.13.2-1
qt5-sensors 5.13.2-1
qt5-speech 5.13.2-1
qt5-svg 5.13.2-1
qt5-webchannel 5.13.2-1
qt5-webkit 5.212.0alpha3-6
qt5-x11extras 5.13.2-1
raptor 2.0.15-12
rasqal 1:0.9.33-2
re2 20191101-1
readline 8.0.001-1
redland 1:1.0.17-7
rest 0.8.1-1
rhash 1.3.8-1
rofi 1.5.4-1
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-5
run-parts 4.8.6.1-1
sbc 1.4-1
scrot 1.2-1
sdl2 2.0.10-1
sed 4.7-2
shaderc 2019.0-3
shadow 4.7-2
shared-mime-info 1.15-1
signon-kwallet-extension 19.08.3-1
signon-plugin-oauth2 0.24-2
signon-ui 0.17+20150611-2
signond 8.60-1
slang 2.3.2-1
smbclient 4.10.10-2
snappy 1.1.7-1
solid 5.64.0-1
sonnet 5.64.0-1
sound-theme-freedesktop 0.8-3
speex 1.2.0-2
speexdsp 1.2.0-1
spirv-tools 2019.3-2
spotify 1:1.1.10.546-1
sqlite 3.30.1-1
startup-notification 0.12-6
sudo 1.8.29-1
sxiv 25-1
sysfsutils 2.1.0-10
systemd 243.78-2
systemd-libs 243.78-2
systemd-sysvcompat 243.78-2
taglib 1.11.1-3
talloc 2.2.0-3
tar 1.32-2
tdb 1.3.18-4
tevent 1:0.9.39-4
texinfo 6.7-1
thin-provisioning-tools 0.8.5-2
threadweaver 5.64.0-1
thunderbird 68.2.2-2
tlp 1.2.2-1
transset-df 6-6
tre 0.8.0-5
tree 1.8.0-1
trizen 1:1.60-1
tslib 1.21-1
ttf-font-awesome 5.11.2-1
twolame 0.4.0-2
tzdata 2019c-2
udisks2 2.8.4-1
unibilium 2.0.0-1
upower 0.99.11-1
usbmuxd 1.1.0+48+g1cc8b34-3
usbutils 012-1
util-linux 2.34-6
v4l-utils 1.16.7-1
vid.stab 1.1-2
vifm 0.10.1-1
vivaldi 2.8.1664.44-1
vlc 3.0.8-6
volume_key 0.3.12-2
vulkan-icd-loader 1.1.127-1
w3m 0.5.3.git20190105-1
wavpack 5.1.0-2
wayland 1.17.0-1
wayland-protocols 1.18-1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-4
wildmidi 0.4.3-1
woff2 1.0.2-1
wpa_supplicant 2:2.9-1
x264 3:0.157.r2980.34c06d1-1
x265 3.2.1-1
xapian-core 1:1.4.13-1
xcb-proto 1.13-4
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xcompmgr 1.1.8-1
xdg-utils 1.1.3+18+g0547886-2
xf86-input-libinput 0.29.0-1
xf86-video-nouveau 1.0.16-1
xf86-video-vesa 2.4.0-2
xfsprogs 5.2.1-2
xkeyboard-config 2.28-1
xmlsec 1.2.29-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.5-4
xorg-server-common 1.20.5-4
xorg-server-devel 1.20.5-4
xorg-server-xdmx 1.20.5-4
xorg-server-xephyr 1.20.5-4
xorg-server-xnest 1.20.5-4
xorg-server-xvfb 1.20.5-4
xorg-server-xwayland 1.20.5-4
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-util-macros 1.19.2-1
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xorgproto 2019.2-1
xvidcore 1.3.5-1
xz 5.2.4-2
yajl 2.1.0-2
youtube-dl 2019.11.05-1
zathura 0.4.4-1
zathura-pdf-mupdf 0.3.5-2
zeromq 4.3.2-1
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-3
zsh 5.7.1-1
zstd 1.4.3-1
zziplib 0.13.69-1
