# vim:fileencoding=utf-8:ft=conf
# Kitty config file
font_family             Fira Code
bold_font               auto
italic_font             auto 
bold_italic_font        auto
font_size               12.0

background_opacity      0.85
dynamic_background_opacity true
# The foreground color
foreground       #839496

# The background color
background       #002b36

# The foreground for selections
selection_foreground #002b36

# The background for selections
selection_background #586e75


# The color and style for highlighting URLs on mouse-over. url_style can be one of:
# none, single, double, curly
url_color #0087BD
url_style curly

# The cursor color
cursor           #93a1a1


# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.

# # solarized dark
# color0   #073642
# color8   #002b36

# color1   #dc322f
# color9   #cb4b16

# color2   #859900
# color10  #586e75

# color3   #b58900
# color11  #657b83

# color4   #268bd2
# color12  #839496

# color5   #d33682
# color13  #6c71c4

# color6   #2aa198
# color14  #93a1a1

# color7   #eee8d5
# color15  #fdf6e3



# black
color0   #073642
color8   #002b36

# red
color1   #dc322f
color9   #cb4b16

# green
color2   #859900
color10  #586e75

# yellow
color3   #b58900
color11  #657b83

# blue
color4  #268bd2
color12 #839496

# magenta
color5   #d33682
color13  #6c71c4

# cyan
color6   #2aa198
color14  #93a1a1

# white
color7   #839496
color15  #fdf6e3


# Keybinding
map ctrl+shift+c       copy_to_clipboard
map alt+v       paste_from_clipboard
map alt+shift+k scroll_line_up
map alt+shift+j scroll_line_down
map ctrl+enter  new_os_window_with_cwd
enable_audio_bell no
bell_on_tab       no

