* {
  accent:           #728cbb;
  background:       #1c1c1ca9;
  background-light: #1f1f1f;
  background-focus: #28282801;
  foreground:       #888888;
  foreground-list:  #bbbbbb;
  on:               #44ad4d;
  off:              #e34039;
  /* accent:           #728cbb; */
  /* background:       #1c1c1c; */
  /* background-light: #1f1f1f; */
  /* background-focus: #282828; */
  /* foreground:       #888888; */
  /* foreground-list:  #bbbbbb; */
  /* on:               #44ad4d; */
  /* off:              #e34039; */
}
