# vim: filetype=neomuttrc
# muttrc file for account cedric
set realname = "Cedric Borgers"
set from = "cedric.borgers@gmx.de"
set sendmail = "msmtp -a cedric"
alias me Cedric Borgers <cedric.borgers@gmx.de>
set folder = "/home/linuxer/.local/share/mail/cedric"
set header_cache = /home/linuxer/.cache/mutt-wizard/cedric/headers
set message_cachedir = /home/linuxer/.cache/mutt-wizard/cedric/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V cedric<enter>" "run mbsync to sync cedric"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = ""
set trash = "+Trash"
mailboxes "=Sent" "=Notes" "=Gesendet" "=Archiv" "=Trash" "=Spamverdacht" "=OUTBOX" "=INBOX" "=Entwürfe" "=Gelöscht" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=Spamverdacht<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=Spamverdacht<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=Spamverdacht<enter>" "copy mail to spam" # mw-autogenerated
