# vim: filetype=neomuttrc
# muttrc file for account hugo
set realname = "Hugo Habicht"
set from = "hugohabicht01@gmx.net"
set sendmail = "msmtp -a hugo"
alias me Hugo Habicht <hugohabicht01@gmx.net>
set folder = "/home/linuxer/.local/share/mail/hugo"
set header_cache = /home/linuxer/.cache/mutt-wizard/hugo/headers
set message_cachedir = /home/linuxer/.cache/mutt-wizard/hugo/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V hugo<enter>" "run mbsync to sync hugo"
unmailboxes *

set spoolfile = "+INBOX"
set record = ""
set postponed = ""
set trash = ""
mailboxes "=Gesendet" "=Archiv" "=Spamverdacht" "=OUTBOX" "=INBOX" "=Entw&APw-rfe" "=Gel&APY-scht" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gS "<change-folder>=Spamverdacht<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=Spamverdacht<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=Spamverdacht<enter>" "copy mail to spam" # mw-autogenerated
